apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    //buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.kyleduo.switchbutton.demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':library')
}
